# PixabaySearch

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.challenge.felipeajc.pixabaysearch.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/challenge/felipeajc/pixabaysearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/felipeajc/pixabaysearch/domain/: PixabayImageExtensionsTest.kt  SearchPixabayImageUsecaseTest.kt
app/src/androidTest/java/com/challenge/felipeajc/pixabaysearch/ui/imagesearch/: SearchImagesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/felipeajc/pixabaysearch/: MainActivity.kt  PixapayApplication.kt
app/src/main/java/com/challenge/felipeajc/pixabaysearch/data/: ImagesRepository.kt  ImagesRepositoryContract.kt
app/src/main/java/com/challenge/felipeajc/pixabaysearch/data/entities/: PixabayImage.kt  PixabayImageModel.kt  PixabayImagesSearchResponse.kt
app/src/main/java/com/challenge/felipeajc/pixabaysearch/data/local/: AppDatabase.kt  LocalPixabayImageStore.kt  LocalPixabayImageStoreContract.kt
app/src/main/java/com/challenge/felipeajc/pixabaysearch/data/remote/: RemotePixabayContract.kt
app/src/main/java/com/challenge/felipeajc/pixabaysearch/di/: AppModule.kt
app/src/main/java/com/challenge/felipeajc/pixabaysearch/domain/: SearchPixabayImageUsecase.kt
app/src/main/java/com/challenge/felipeajc/pixabaysearch/ui/: navigation.kt
app/src/main/java/com/challenge/felipeajc/pixabaysearch/ui/common/: ErrorHandling.kt  ErrorUiModel.kt  Extensions.kt  Views.kt
app/src/main/java/com/challenge/felipeajc/pixabaysearch/ui/imagedetails/: ImageDetailsScreen.kt
app/src/main/java/com/challenge/felipeajc/pixabaysearch/ui/imagesearch/: SearchImagesViewModel.kt  SearchScreen.kt
app/src/main/java/com/challenge/felipeajc/pixabaysearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values/values/: strings.xml  themes.xml
app/src/test/java/com/challenge/felipeajc/pixabaysearch/: ExampleUnitTest.kt
app/src/test/java/com/challenge/felipeajc/pixabaysearch/data/local/: LocalPixabayImageStoreTest.kt
app/src/test/java/com/challenge/felipeajc/pixabaysearch/domain/: SearchPixabayImageUsecaseTest.kt
app/src/test/java/com/challenge/felipeajc/pixabaysearch/imagesearch/: SearchImagesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
security/: pixabay.properties
